VITE_SUPABASE_PROJECT_ID="gnolgoyhqbqilkgaakgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub2xnb3locWJxaWxrZ2Fha2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDgwOTcsImV4cCI6MjA2NDAyNDA5N30.4Ozwe7-qaRdXGuFq3x2U7oyB6LmpHRAmsPhVlYldzXQ"
VITE_SUPABASE_URL="https://gnolgoyhqbqilkgaakgj.supabase.co"
